<div class='static_content'>

	<h1>Contact Us</h1>
	<h2>Address</h2>
	<p>2545 Lazell Rd. Caro, MI 48723</p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m20!1m8!1m3!1d2891.8211613279145!2d-83.3257636!3d43.5477697!3m2!1i1024!2i768!4f13.1!4m9!1i0!3e6!4m0!4m5!1s0x88241e9b193318df%3A0x859935ef1911ac37!2sEllington+Church+of+the+Nazarene%2C+Lazelle+Rd%2C+Caro%2C+MI+48723!3m2!1d43.547163!2d-83.328509!5e0!3m2!1sen!2sus!4v1399487058997" width="800" height="600" frameborder="0" style="border:1"></iframe>
	<br/>&nbsp;<br/>
	<h2>Phone</h2>
	<p>(989) 673-3474</p>
	<h2>Email</h2>
	<p><a href="mailto:secretary@ellingtonnazarene.org">secretary@ellingtonnazarene.org</a></p>
	
</div>