<div id="slider_fullwidth">
		<div id="slideshow" class="slideshow" style="width: 100%; position: relative; height: 560px;">
<?php

    echo  $this->Html->link(
  					$this->Html->div("slide", "&nbsp;", array('style' => 'width: 100%; height: 560px; background-image: url(/img/slider/country_christmas.jpg);')),
  					array('controller' => 'Pages', 'action' => 'display', 'familyfunday'), array('escape' => false, 'style' => 'height: 560px;')
  				);	
 ?>
		</div>
</div>

<div class='static_content'>

	<h1>Saturday November 19, 2016</h1>	
	
<div class='right_col'>
		<p>This Years Country Christmas Craft and Gift Fair will be on Saturday November 19, 2016. From 8:30 in the morning till 3:00pm with over 70 tables of crafts and gifts, with free admission. We will be having our annual cookie walk with thousands of cookies for the taking.  We will be having our homemade soup & bread bowls for lunch as well as some homemade candy and pies for sale.  All proceeds from the Craft Fair will go towards children's ministries.</p>
		
</div>
</div>
