<div id="slider_fullwidth">
		<div id="slideshow" class="slideshow" style="width: 100%; position: relative; height: 560px;">
<?php

    echo  $this->Html->link(
  					$this->Html->div("slide", "&nbsp;", array('style' => 'width: 100%; height: 560px; background-image: url(/img/slider/family_fun_day.jpg);')),
  					array('controller' => 'Pages', 'action' => 'display', 'familyfunday'), array('escape' => false, 'style' => 'height: 560px;')
  				);	
 ?>
		</div>
</div>

<div class='static_content'>

	<h1>Saturday October 31, 2015</h1>	
	
<div class='right_col'>
		<p>We are having a community family fun day here at the church. It will be on Saturday October 31, from 11am to 5pm.  We are planing on several indoor inflatables, games, hot dots, popcorn, face painting, prizes and even a candy drop from a helicopter weather permitting. The best part, everything is free! This will be sponsored by our children's ministry and will be free to everyone who would like to attend. If you are interested in volunteering please see either Teri Pouliot or Mike Schmidt, and we will need all the help we can get, so please help if you can. </p>
		
</div>
</div>