<div class='static_content'>

	<h1>Family Movie Night</h1>
	
	<?php echo $this->Html->link(
				$this->Html->image('/img/mercy.jpg', array('alt' => 'Mercy Rule', 'width' => '200')), "http://mercyrulemovie.com/",
				array('escape' => false)); ?>
	<h3>Youth Group Fundraiser</h3>
	<h3><?php echo $this->Html->link("Mercy Rule", "http://mercyrulemovie.com/"); ?></h3>
	<h3>Friday May 2</h3>
	<h3>Doors Open at 6:30, Movie Starting at 7:15</h3>
	<p><stong>Mercy Rule</stong> is a baseball adventure for the whole family. Parents and kids will be inspired by the story of the Millers as they learn life's lessons of mercy, patience, sacrifice, legacy, and trusting God.</p>
	
	
</div>