<div class='static_noheader'>

	<?php echo $this->Html->image('/img/church.jpg', array('alt' => 'Our Church', 'width' => '650')); ?>
	<br/>
	<h1>Ellington Church of the Nazarene</h1>
		
	<h3>Ellington Church of the Nazarene is a multi-generational community of faith dedicated to making the love of Jesus Christ known throughout the Thumb of Michigan. Our church is a part of the Church of the Nazarene, a Wesleyan-holiness denomination.</h3>

	<h2>Priorities</h2>
	<ul>
		<li>Meaningful Worship</li>
		<li>Theological Coherence</li>
		<li>Passionate Evangelism</li>
		<li>Intentional Discipleship</li>
		<li>Church Development</li>
		<li>Transformational Leadership</li>
		<li>Purposeful Compassion</li>
		<li>Mission: To make Christlike disciples in the nations.</li>
		<li>Vision: Transforming people, communities, and nations.</li>
		<li>Values: Christian, Holiness, Missional</li>
	</ul>
	
	<br/>
	<br/>
	
	<h2>Agreed Statement of Belief:</h2>
<ul>
	<li>In one God—the Father, Son, and Holy Spirit.</li>
	<li>The Old and New Testament Scriptures, given by plenary inspiration, contain all truth necessary to faith and Christian living.</li>
	<li>Human beings are born with a fallen nature, and are, therefore, inclined to evil, and that continually.</li>
	<li>The finally impenitent are hopelessly and eternally lost.</li>
	<li>The atonement through Jesus Christ is for the whole human race; and that whosoever repents and believes on the Lord Jesus Christ is justified and regenerated and saved from the dominion of sin.</li>
	<li>That believers are to be sanctified wholly, subsequent to regeneration, through faith in the Lord Jesus Christ.</li>
	<li>The Holy Spirit bears witness to the new birth, and also to the entire sanctification of believers.</li>
	<li>Our Lord will return, the dead will be raised, and the final judgment will take place.</li>
</ul>
</div>