<div class='static_noheader'>

<?php echo $this->Html->image('/img/directory/pictures/4_4_DSC_0124.jpg', array('alt' => 'Our Pastor', 'width' => '650', 'style' => 'float: left; padding-right: 30px')); ?>
	<div class='float_right'>
		<h1>
		Our Pastor
		</h1>
		
		<h3>
		Joe Foltz has been the pastor of Ellington Church of the Nazarene since October 2014. Pastor Joe was ordained as an elder in the Church of the Nazarene in August 2013 and he holds a Bachelor of Arts in Theological Studies from Mount Vernon Nazarene University in Mount Vernon, Ohio and a Master of Divinity from Nazarene Theological Seminary in Kansas City, Missouri.
		</h3>
		<h3>
		Originally from West Virginia, Pastor Joe is a fan of the Pittsburgh Steelers, Pirates, and Penguins and the West Virginia Mountaineers. He enjoys hunting, fishing, reading, fountain pens, and would like to take up woodworking.
		</h3>
		<h3>
		Pastor Joe married Audra in June 2010 and they have two sons--James was born in April 2014 and Jonathan was born in August 2015.
		</h3>
		<h3>
		Pastor Joe has written for two of the Church of the Nazarene's publications, Folio and Holiness Today, and he also had a chapter published in Nazarenes Exploring Evolution.
		</h3>
	</div>
</div>