<div class='static_noheader'>

<H1>Our Services</H1>

<H3>Sunday School for all ages at 10 am.</H3>

<H3>Sunday morning worship at 11 am.  <?php echo $this->Html->link('Listen Here', array('controller' => 'AudioSermons', 'index'), 
	array('style' => 'font-weight: normal; font-size: 80%;')); ?></H3>

<H3>Sunday evening Bible study at 6 pm.</H3>

<H3>Wednesday prayer meeting and youth group at 6:30 pm</H3>

<H3>Caravan (a Nazarene scouting program for children age 3-6th grade) meets during the school year on Wednesday evenings at 6:30 pm</H3>

</div>