<div id="slider_fullwidth">
		<div id="slideshow" class="slideshow" style="width: 100%; position: relative; height: 560px;">
<?php

    echo  $this->Html->link(
  					$this->Html->div("slide", "&nbsp;", array('style' => 'width: 100%; height: 560px; background-image: url(/img/slider/wildgame.png);')),
  					array('controller' => 'Pages', 'action' => 'display', 'wildgame'), array('escape' => false, 'style' => 'height: 560px;')
  				);	
 ?>
		</div>
</div>

<div class='static_content'>

	<h1>Saturday March 28, 2015</h1>	
	<?php echo $this->Html->image('/img/wgd.jpg', array('alt' => 'Wild Game Dinner', 'width' => '450')); ?>
	
<div class='right_col'>
		<p>This Years Wild game dinner is coming up fast so get ready.  It will be held on March 19, 2016 with events starting at 1:00pm and the dinner itself to be served at 5:30pm.  Our featured speaker this year is going to be Rob and Susie Trott formally of Great Lakes Outdoors. We will be having a sportsman's swap meet again this year starting at 1:00pm. Tickets are on sale now for $10 each before February 29 and will be going up to $13 each after that so get them soon. You can order online <a href='http://mkt.com/ellington-church-of-the-nazarene/wild-game-dinner-ticket'>here</a> or purchase them at Teri's Touch in downtown Caro. We will also be giving away 370 Crossbow by Keller Instinct this year, but you must be present to win so be sure to stick around after the speaker to see if you win! If you have any questions just send us an email at <a href='mailto:wildgame@ellingtonnazarene.org' target='_blank'>wildgame@ellingtonnazarene.org</a> </p>

		<div class='imageembed'>
			<a href="https://squareup.com/market/ellington-church-of-the-nazarene/wild-game-dinner-ticket" class="sq-embed-item"> on Square Market</a>
			<script src="https://cdn.sq-api.com/market/embed.js" charset="utf-8"></script>
		</div>

 </div>
</div>

<div class='wgd'>

<?php echo $this->Html->image('/img/wgd/Rob_Trott.jpg', array('alt' => 'Wild Game Dinner', 'width' => '240')); 
	echo $this->Html->image('/img/wgd/Susie_Sherrill-Trott.jpg', array('alt' => 'Wild Game Dinner', 'width' => '240')); 
?>
		<p>Rob and Susie Sherrill-Trott were the hosts of Great Lakes Outdoors Television for 23 ½ years. The show was aired on the PBS network through out Michigan and Canada as well as several other states. The popular outdoors show traveled and taped shows in Michigan as well as throughout the US and Canada. The couple also taped a number of shows in South Africa and New Zealand. </p>
		<p>Their show won a number of Michigan Outdoor Writers Association, Mort Neff Broadcast awards over the years.  Rob and Susie along with good friend Gary Ewell were also nominated for an Emmy in 2005 for a show entitled, “ A Tribute To Katie”, a show about the life and times of Trott’s Brittany dog, “Katie” after her death in 2005.</p>
		<p>The couple retired from Television in 2012. They still enjoy and stay busy speaking at Wild Game Dinners and Churches all over Michigan. Their talks cover a lot of funny stories about their many travels and hunting and fishing adventures worldwide.  They also include a serious side of things as they talk about Susie’s beating Hodgkin’s Lymphoma, cancer not once but twice, and how that walk strengthened the couple’s belief in the healing powers of God.</p>

</div>

