<div id="slider_fullwidth">
		<div id="slideshow" class="slideshow" style="width: 100%; position: relative; height: 560px;">
<?php

    echo  $this->Html->link(
  					$this->Html->div("slide", "&nbsp;", array('style' => 'width: 100%; height: 560px; background-image: url(/img/slider/wgd.jpg);')),
  					array('controller' => 'Pages', 'action' => 'display', 'wildgame'), array('escape' => false, 'style' => 'height: 560px;')
  				);
 ?>
		</div>
</div>

<div class='static_content'>

	<h1>Saturday March 24, 2018</h1>
	<?php echo $this->Html->image('/img/wgd.jpg', array('alt' => 'Wild Game Dinner', 'width' => '450')); ?>

<div class='right_col'>
		<p>This Years Wild game dinner is coming up fast so get ready.  It will be held on March 24, 2017 dinner being served at
			 5:30pm.  Our featured speaker this year is going to be local hunter and new pastor of Ellington church of the nazarene
			  David Boulton at 7pm. Tickets are on sale now for $10 each
			 before February 28th and will be going up to $13 each after that so get them soon. You can order online
			  <a href='http://mkt.com/ellington-church-of-the-nazarene/wild-game-dinner-ticket'>here</a> or purchase them at Teri's Touch
				in downtown Caro. We will also be giving away 350ki Crossbow by Keller Instinct this year, but you must be present to win so be
				sure to stick around after the speaker to see if you win! If you have any questions just send us an email
				at <a href='mailto:wildgame@ellingtonnazarene.org' target='_blank'>wildgame@ellingtonnazarene.org</a> </p>

		<div class='imageembed'>
			<a href="https://squareup.com/market/ellington-church-of-the-nazarene/wild-game-dinner-ticket" class="sq-embed-item"> on Square Market</a>
			<script src="https://cdn.sq-api.com/market/embed.js" charset="utf-8"></script>
		</div>

 </div>
</div>
